<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="icon" type="image/png" href="./images/image (2).png" sizes="32x32">
    <meta property="og:title" content="zuot's bio site" />
    <meta property="og:description" content="This is my bio site" />
    <meta property="og:image" content="./images/pfp1.gif" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuot</title>
     <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;  
            justify-content: center;
            align-items: center;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #backgroundVideo {
            position: fixed;
            top: 0;
             left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        
        @keyframes slideIn {
  		from {
    		transform: translateY(-140%);
    		opacity: 0;
  		}
  		to {
    		transform: translateY(0);
    		opacity: 1;
  		}
	}
        
        .ramecek {
            width: 400px;
            padding: 30px;
            background-color: rgba(0, 0, 15, 0.7);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(-140%);
  	    animation: slideIn 2s ease forwards;
        }

        .ramecek img {
            max-width: 100%;
        }

        .ramecek .hlavni-obrazek {
            border-radius: 50%;
            width: 200px;
            height: 200px; 
            object-fit: cover;
        }

        .obrazky {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 5px;
        }

        .obrazky a {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .obrazky a:hover {
            transform: scale(1.2);
        }

        .obrazky img {
            width: 100%;
            max-width: 90px;
        }
        
        .title {
            font-size: 34px;
            height: 40px;
            line-height: 40px;
            color: white;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: none;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            display: inline-block;
            text-decoration: none;
        }

        @keyframes textEffect {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
                transform: rotate(0deg);
            }
            25% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.7);
                transform: rotate(5deg);
            }
            50% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.7);
                transform: rotate(0deg);
            }
            75% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.7);
                transform: rotate(-5deg);
            }
            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
                transform: rotate(0deg);
            }
        }
        .podtitle {
            font-size: 16px;
            transition: 2.5s;
            height: 16px;
            line-height: 16px;
            color: white;
            align: center;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .podtitle:hover {
            color: #0b124f; 
            transform: scale(1.1);
        }
        
        .spotify-frame {
            background-color: #002840;
            padding: 15px;
            border-radius: 15px;
            width: 265px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .album-cover img {
            width: 100px;
            border-radius: 7px;
            transition: transform 0.3s;
        }
        
        .album-cover:hover img {
            transform: scale(1.1);
        }

        .song-details {
            flex: 2;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .song-details a {
            color: inherit;
            text-decoration: none;
            font-family: inherit;
        }

        .song-title {
            color: white;
            font-size: 18px;
            margin-bottom: 5px;
            transition: transform 0.3s;
        }
        .song-title:hover {
            transform: scale(1.03);
        }

        .song-artist {
            color: gray;
            font-size: 14px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        .song-artist:hover {
            transform: scale(1.03);
        }

        .song-details audio {
            width: 100%;
        }

     </style>
    <script>
        	function typeText(element, text, speed) {
        let index = 0;
        const timer = setInterval(function() {
          if (index < text.length) {
            element.textContent += text[index];
            index++;
          } else {
            clearInterval(timer);
          }
        }, speed);
      }
      function animateText() {
        const titleElement = document.querySelector(".title");
        const subtitleElement = document.querySelector(".podtitle");

        typeText(titleElement, "zuot", 800);
        setTimeout(function() {
          typeText(subtitleElement, "Hello, I am zuot and I live in Czechia.", 80);
        }, 4000);
      }

      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });

      window.addEventListener("keydown", function(e) {
    	if ((e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I")) || (e.ctrlKey && e.shiftKey && e.key === "J")) {
	  e.preventDefault();
    	}
      });

      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'C') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });

      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'I') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });

      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'J') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });
	    
      window.addEventListener("load", animateText);
      document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
      });

      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'C') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });
      
      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'I') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });
      
      document.addEventListener("keydown", function(e) {
        if ((e.ctrlKey && e.shiftKey && e.key === 'J') || (e.ctrlKey && e.shiftKey && e.key === 'c')) {
          e.preventDefault();
        }
      });
	document.addEventListener('DOMContentLoaded', function () {
            const title = document.querySelector('.title');

            function toggleCase() {
                const text = title.textContent;
                let modifiedText = '';

                for (let i = 0; i < text.length; i++) {
                    const isUppercase = Math.random() < 0.5;
                    modifiedText += isUppercase ? text[i].toUpperCase() : text[i].toLowerCase();
                }

                title.textContent = modifiedText;


                const style = [
                    Math.random() < 0.5 ? 'bold' : 'normal',
                    Math.random() < 0.5 ? 'underline' : 'none',
                    Math.random() < 0.5 ? 'italic' : 'normal',
                    Math.random() < 0.5 ? 'line-through' : 'none'
                ];

                title.style.fontWeight = style.includes('bold') ? 'bold' : 'normal';
                title.style.textDecoration = style.includes('underline') ? 'underline' : 'none';
                title.style.fontStyle = style.includes('italic') ? 'italic' : 'normal';
                title.style.textDecorationLine = style.includes('line-through') ? 'line-through' : 'none';
            }

            setInterval(toggleCase, 150); 
        });

const asciiArt = `
███████╗██╗   ██╗ ██████╗ ████████╗
╚══███╔╝██║   ██║██╔═══██╗╚══██╔══╝
  ███╔╝ ██║   ██║██║   ██║   ██║   
 ███╔╝  ██║   ██║██║   ██║   ██║   
███████╗╚██████╔╝╚██████╔╝   ██║   
╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   
                                                                      
`;

console.log(asciiArt);
    </script>
</head>
<body>
    <video autoplay loop muted playsinline id="backgroundVideo">
        <source src="./images/background.mp4" type="video/mp4">
    </video>
    <div class="ramecek">
        <img src="./images/pfp.gif" alt="Discord Profile Picture" class="hlavni-obrazek">
        <div class="title"></div>
        <div class="podtitle"></div>
        <div class="obrazky">
            <a href=""><img src="./images/ezgif.com-resize (15).png" alt="Instagram"></a>
            <a href="https://github.com/zu0t/"><img src="./images/ezgif.com-resize (19).png" alt="Github"></a>
            <a href="https://discord.com/users/437532245574680577"><img src="./images/ezgif.com-resize (16).png" alt="Discord"></a>
            <a href="mailto:zuot@femboys.buzz"><img src="./images/mail.png" alt="Email"></a>
            <a href="https://steamcommunity.com/id/zu0t"><img src="./images/ezgif.com-resize (14).png" alt="Steam"></a>
        </div>
        <div class="spotify-frame">
    <div class="album-cover">
        <a href="https://www.youtube.com/watch?v=Dq2HJl5vKbY"><img src="./images/image_2023-12-27_045543860.png" alt="Album Cover">
    </div>
    <div class="song-details">
    <div class="song-title">
        <a href="https://www.youtube.com/watch?v=Dq2HJl5vKbY" target="_blank">ガッチュー！</a>
    </div>
    <div class="song-artist">
        <a href="https://www.youtube.com/@GigaVideos" target="_blank">Giga</a>
    </div>
        <audio controls autoplay loop>
            <source src="./images/IGOTYOU.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
        

</body>
</html>
